{
  "name": "fifa-wc2026-data-pipeline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "collect:fifa-ranking": "tsx src/collect/fifaRanking.ts",
    "typecheck": "tsc --noEmit",
    "collect:elo": "tsx src/collect/eloRatings.ts",
    "collect:results": "tsx src/collect/results.ts",
    "collect:all": "npm run collect:fifa-ranking && npm run collect:elo && npm run collect:results",
    "features:team-strength": "tsx src/features/teamStrength.ts",
    "features:recent-form": "tsx src/features/recentForm.ts",
    "features:all": "npm run features:team-strength && npm run features:recent-form",
    "build:model-input": "tsx src/output/buildModelInput.ts",
    "predict:groups": "tsx src/predict/groupStandings.ts",
    "predict:monte-carlo": "tsx src/predict/monteCarloGroupStage.ts",
    "predict:markov": "tsx src/predict/markovChainGroupStage.ts",
    "report:first-round-scores": "tsx src/predict/buildFirstRoundScoreReport.ts",
    "report:second-round-scores": "tsx src/predict/buildSecondRoundScoreReport.ts",
    "update:after-matchday1": "tsx src/predict/updateAfterMatchday1.ts",
    "update:after-matchday2": "node scripts/updateAfterMatchday2.mjs",
    "update:after-group-stage": "node scripts/updateAfterGroupStage.mjs",
    "predict:round-of-32-assigned": "node scripts/predictAssignedRoundOf32.mjs",
    "test:score-metrics": "tsx src/predict/scoreDistributionMetrics.test.ts",
    "compare:predictions": "tsx src/predict/comparePredictionPositions.ts",
    "compare:all-methods-simple": "tsx src/predict/compareAllMethodsSimple.ts",
    "validate": "tsx src/validate.ts",
    "validate:matchday1-update": "tsx src/validateMatchday1Update.ts"
  },
  "dependencies": {
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
